<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gai-nY-84k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e7a-Kj-7Fv">
            <objects>
                <viewController id="Gai-nY-84k" customClass="AuthorizationViewController" customModule="PostViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOX-w1-AAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-Ek-6Xk">
                                <rect key="frame" x="92.5" y="309.5" width="189" height="47"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Authorize with VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfH-Ek-6Xk" firstAttribute="centerY" secondItem="BOX-w1-AAy" secondAttribute="centerY" id="8DA-y2-5eF"/>
                            <constraint firstItem="XfH-Ek-6Xk" firstAttribute="centerX" secondItem="BOX-w1-AAy" secondAttribute="centerX" id="eGf-eV-czU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44Q-QK-YCb"/>
                    </view>
                    <connections>
                        <outlet property="authorizeButton" destination="XfH-Ek-6Xk" id="DNz-nr-LNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1g-II-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="80X-R3-bm3" customClass="AuthorizationModuleLoader" customModule="PostViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Gai-nY-84k" id="Mh3-AP-65u"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="62" y="100"/>
        </scene>
    </scenes>
</document>
